plugins {
    id 'java'
}

dependencies {
    implementation project(":ddd-core")
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.4.3'
}

compileJava {
    doFirst {
        options.compilerArgs = ["-parameters"]
    }
}