# ddd-framework

./: .gitignore  build.gradle  settings.gradle
adapter-common/: build.gradle
adapter-common/src/main/java/net/jsrbc/adapter/common/: EnableViewStatusAdapter.java  ViewStatusAdapterConfigurer.java
adapter-common/src/main/java/net/jsrbc/adapter/common/handler/: ViewStatusHandler.java
adapter-common/src/main/java/net/jsrbc/adapter/common/handler/dto/: ViewStatusDTO.java  ViewStatusRequestDTO.java
ddd-core/: build.gradle
ddd-core/src/main/java/net/jsrbc/ddd/core/aggregate/: Aggregate.java  TreeAggregate.java
ddd-core/src/main/java/net/jsrbc/ddd/core/command/: Command.java  ExecutionResult.java
ddd-core/src/main/java/net/jsrbc/ddd/core/dto/: PageDTO.java  PageQueryDTO.java  PagingDTO.java  PagingParameter.java  TreeNodeDTO.java
ddd-core/src/main/java/net/jsrbc/ddd/core/dto/assembler/: PageDTOAssembler.java  PagingDTOAssembler.java  TreeNodeDTOAssembler.java
ddd-core/src/main/java/net/jsrbc/ddd/core/event/: DomainEvent.java  DomainEventBus.java  EventSender.java  EventStatus.java  EventStore.java  EventSubscriber.java
ddd-core/src/main/java/net/jsrbc/ddd/core/model/aggregate/: Aggregate.java  TreeAggregate.java
ddd-core/src/main/java/net/jsrbc/ddd/core/repository/: Repository.java
ddd-core/src/main/java/net/jsrbc/ddd/core/usecase/: RemoveUseCase.java  SaveUseCase.java
ddd-core/src/main/java/net/jsrbc/ddd/core/utils/: JsonUtils.java  Validator.java
ddd-core/src/main/java/net/jsrbc/ddd/core/view/: TreeView.java  View.java
event-rabbitmq/: build.gradle
event-rabbitmq/src/main/java/net/jsrbc/event/rabbitmq/: AbstractRabbitmqConfigurer.java  BindingRegistry.java  JsonUtils.java  RabbitmqEventSender.java  RabbitmqEventSubscriber.java  RabbitmqProperties.java  UnAckException.java
repository-mongodb/: build.gradle
repository-mongodb/src/main/java/net/jsrbc/repository/mongodb/: EnableMongoEventStore.java  EnableMongodb.java  EnableMongodbEventStore.java  EnableMongodbTransaction.java  EnableReactiveMongoTransaction.java  EnableReactiveMongodb.java  EnableReactiveMongodbEventStore.java  EnableReactiveMongodbTransaction.java  MongoConfigure.java  MongoConfigurer.java  MongoEventStore.java  MongoProperties.java  MongoTransactionConfigurer.java  ReactiveMongoConfigurer.java  ReactiveMongoEventStore.java  ReactiveMongoTransactionConfigurer.java  ReactiveTransactionExecutor.java  TransactionExecutor.java
repository-mongodb/src/main/java/net/jsrbc/repository/mongodb/interpreter/: IndexExpression.java  IndexExpressionParser.java
repository-mongodb/src/main/java/net/jsrbc/repository/mongodb/tools/: CheckResult.java  InvalidDataException.java  PageQueryAssembler.java  PagingQueryAssembler.java  ReactiveViewMongoOperations.java  ReactiveViewMongoTemplate.java  ReactiveViewVersionChecker.java  SSLHelper.java  SafeMongoOperations.java  SafeMongoTemplate.java  TreeViewSaveHelper.java  ViewMongoOperations.java  ViewMongoTemplate.java  ViewVersionCheckResult.java  ViewVersionChecker.java
(+28 files in other folders)
