plugins {
    id 'java'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4'
}

compileJava {
    doFirst {
        options.compilerArgs = ["-parameters"]
    }
}