plugins {
    id 'java'
}

dependencies {
    implementation project(":ddd-core")
    implementation 'org.springframework.boot:spring-boot-starter:2.4.3'
    implementation 'io.projectreactor.rabbitmq:reactor-rabbitmq:1.5.1'
}

compileJava {
    doFirst {
        options.compilerArgs = ["-parameters"]
    }
}